{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 10,
  "lineage": "1f23b6cf-c549-62b8-eefc-9bb7e12e33ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/lgke-app-gke/locations/global/workloadIdentityPools/agus-dev-iwip",
            "name": "projects/927779758991/locations/global/workloadIdentityPools/agus-dev-iwip",
            "project": "lgke-app-gke",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "agus-dev-iwip"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "github-fip",
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "attribute.repository_owner==\"imp14a\"",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.ref": "assertion.ref",
              "attribute.repository": "assertion.repository",
              "attribute.repository_owner": "assertion.repository_owner",
              "attribute.sub": "assertion.sub",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/lgke-app-gke/locations/global/workloadIdentityPools/agus-dev-iwip/providers/agus-iac-github-fip",
            "name": "projects/927779758991/locations/global/workloadIdentityPools/agus-dev-iwip/providers/agus-iac-github-fip",
            "oidc": [
              {
                "allowed_audiences": null,
                "issuer_uri": "https://token.actions.githubusercontent.com"
              }
            ],
            "project": "lgke-app-gke",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "agus-dev-iwip",
            "workload_identity_pool_provider_id": "agus-iac-github-fip"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.default"
          ]
        }
      ]
    },
    {
      "module": "module.iac-sa-impersonate",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "lgke-app-gke-roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXlgrmOwTI=",
            "id": "lgke-app-gke/roles/logging.logWriter/serviceAccount:agus-dev-github-impersonate@lgke-app-gke.iam.gserviceaccount.com",
            "member": "serviceAccount:agus-dev-github-impersonate@lgke-app-gke.iam.gserviceaccount.com",
            "project": "lgke-app-gke",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iac-sa-impersonate.data.google_service_account.service_account",
            "module.iac-sa-impersonate.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.iac-sa-impersonate",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "agus-dev-github-impersonate",
            "description": "Terraform CI/CD github service account.",
            "disabled": false,
            "display_name": "Terraform-managed.",
            "email": "agus-dev-github-impersonate@lgke-app-gke.iam.gserviceaccount.com",
            "id": "projects/lgke-app-gke/serviceAccounts/agus-dev-github-impersonate@lgke-app-gke.iam.gserviceaccount.com",
            "name": "projects/lgke-app-gke/serviceAccounts/agus-dev-github-impersonate@lgke-app-gke.iam.gserviceaccount.com",
            "project": "lgke-app-gke",
            "timeouts": null,
            "unique_id": "116880492486382575820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.iac-sa-impersonate",
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/iam.workloadIdentityUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXlgrn5sOA=",
            "id": "projects/lgke-app-gke/serviceAccounts/agus-dev-github-impersonate@lgke-app-gke.iam.gserviceaccount.com/roles/iam.workloadIdentityUser",
            "members": [
              "principalSet://iam.googleapis.com/projects/927779758991/locations/global/workloadIdentityPools/agus-dev-iwip/attribute.repository/imp14a/terraform-gcp-puginfra"
            ],
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/lgke-app-gke/serviceAccounts/agus-dev-github-impersonate@lgke-app-gke.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.default",
            "module.iac-sa-impersonate.data.google_service_account.service_account",
            "module.iac-sa-impersonate.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.iac-tf-gcs",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "agus-dev-iac-core-tf",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "agus-dev-iac-core-tf",
            "project": "lgke-app-gke",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/agus-dev-iac-core-tf",
            "storage_class": "MULTI_REGIONAL",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://agus-dev-iac-core-tf",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.iac-tf-sa",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "agus-dev-iac-sa",
            "description": "Terraform IaC service account.",
            "disabled": false,
            "display_name": "Terraform-managed.",
            "email": "agus-dev-iac-sa@lgke-app-gke.iam.gserviceaccount.com",
            "id": "projects/lgke-app-gke/serviceAccounts/agus-dev-iac-sa@lgke-app-gke.iam.gserviceaccount.com",
            "name": "projects/lgke-app-gke/serviceAccounts/agus-dev-iac-sa@lgke-app-gke.iam.gserviceaccount.com",
            "project": "lgke-app-gke",
            "timeouts": null,
            "unique_id": "103111891111256679816"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.iac-tf-sa",
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/iam.serviceAccountTokenCreator",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXlgrlexaQ=",
            "id": "projects/lgke-app-gke/serviceAccounts/agus-dev-iac-sa@lgke-app-gke.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator",
            "members": [
              "serviceAccount:agus-dev-github-impersonate@lgke-app-gke.iam.gserviceaccount.com"
            ],
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/lgke-app-gke/serviceAccounts/agus-dev-iac-sa@lgke-app-gke.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iac-sa-impersonate.data.google_service_account.service_account",
            "module.iac-sa-impersonate.google_service_account.service_account",
            "module.iac-tf-sa.data.google_service_account.service_account",
            "module.iac-tf-sa.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.iac-tf-sa",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "bucket-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "agus-dev-iac-core-tf-roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/agus-dev-iac-core-tf",
            "condition": [],
            "etag": "CAI=",
            "id": "b/agus-dev-iac-core-tf/roles/storage.admin/serviceAccount:agus-dev-iac-sa@lgke-app-gke.iam.gserviceaccount.com",
            "member": "serviceAccount:agus-dev-iac-sa@lgke-app-gke.iam.gserviceaccount.com",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iac-tf-gcs.google_storage_bucket.bucket",
            "module.iac-tf-gcs.google_storage_bucket_iam_binding.bindings",
            "module.iac-tf-sa.data.google_service_account.service_account",
            "module.iac-tf-sa.google_service_account.service_account"
          ]
        }
      ]
    }
  ]
}
